[gd_scene format=3 uid="uid://cpregvyb5w2ob"]

[ext_resource type="Script" uid="uid://77aie1ilnnp2" path="res://scripts/dashfruit.gd" id="1_rwio3"]
[ext_resource type="Texture2D" uid="uid://dbn270uwepqjb" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="2_18m0a"]
[ext_resource type="AudioStream" uid="uid://cuu1x3mlkrf43" path="res://assets/brackeys_platformer_assets/sounds/power_up.wav" id="3_f84wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8ms"]
atlas = ExtResource("2_18m0a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w652w"]
atlas = ExtResource("2_18m0a")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84wd"]
atlas = ExtResource("2_18m0a")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67yc0"]
atlas = ExtResource("2_18m0a")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1eyy"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_6v8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w652w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67yc0")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avibb"]
radius = 7.0

[node name="dashfruit" type="Area2D" unique_id=1040091954]
top_level = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rwio3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1701398862]
sprite_frames = SubResource("SpriteFrames_v1eyy")
animation = &"shiny"
autoplay = "shiny"
frame_progress = 0.6118168

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606639037]
top_level = true
visibility_layer = 7
shape = SubResource("CircleShape2D_avibb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1929617759]
stream = ExtResource("3_f84wd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1001116290]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
