[gd_scene format=3 uid="uid://l3lw3byqhmtq"]

[ext_resource type="Script" uid="uid://bm648iu50gu0l" path="res://scripts/flag.gd" id="1_32e5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkyk4"]
size = Vector2(86, 22)

[node name="flag" type="Area2D" unique_id=1049039558]
script = ExtResource("1_32e5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=84997172]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_jkyk4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
